{
  "name": "linda-socket.io",
  "version": "0.0.0",
  "description": "Linda implementation on Socket.IO",
  "main": "lib/linda-socketio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "linda",
    "socket.io"
  ],
  "author": "Sho Hashimoto <hashimoto@shokai.org>",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "~1.6.3",
    "socket.io": "~0.9.16"
  }
}
